<?xml version="1.0" encoding="utf-8"?>
<!--
    The PCs, one card per row. The side padding is set in code: it is what centres the column
    and stops the cards from stretching the width of a TV.
-->
<com.limelight.ui.ContextMenuRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/pc_card_spacing"
    android:paddingBottom="@dimen/pc_card_spacing"
    android:clipToPadding="false"
    android:focusable="true"
    android:descendantFocusability="afterDescendants" />
