<?xml version="1.0" encoding="utf-8"?>
<!-- The PC grid. Span count is set in code; the tiles space themselves with their own padding. -->
<com.limelight.ui.ContextMenuRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/top_bar_padding"
    android:clipToPadding="false"
    android:focusable="true"
    android:descendantFocusability="afterDescendants" />
